
VITE_SUPABASE_URL=https://tnpsmlkqssficnrzmwqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucHNtbGtxc3NmaWNucnptd3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTI0NzcsImV4cCI6MjA1Mzk4ODQ3N30.EVYs4QsKUFPM27x9xiWF_RZEfw74U_YB3apN2iqYsIc
        VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1mbGFtaW5nby00My5jbGVyay5hY2NvdW50cy5kZXYk
